<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СРЕДНЕЕ(Товары">
		<text>ВЫБРАТЬ
    Номенклатуры.Ссылка КАК Товар,
    Номенклатуры.ЦенаПокупки КАК ЦенаПокупки,
    СредниеЦены.СредняяЦена КАК СредняяЦена,
    Номенклатуры.ВидНоменклатуры КАК ВидНоменклатуры
ИЗ
    Справочник.Номенклатуры КАК Номенклатуры
    ЛЕВОЕ СОЕДИНЕНИЕ 
    (ВЫБРАТЬ
        СРЕДНЕЕ(Номенклатуры2.ЦенаПокупки) КАК СредняяЦена
    ИЗ
        Справочник.Номенклатуры КАК Номенклатуры2
    ГДЕ 
      Номенклатуры2.ВидНоменклатуры = &amp;Товар
      И НЕ Номенклатуры2.ЦенаПокупки ЕСТЬ NULL) КАК СредниеЦены
    ПО (ИСТИНА)
ГДЕ
    Номенклатуры.ЦенаПокупки &gt; СредниеЦены.СредняяЦена 
    И Номенклатуры.ВидНоменклатуры = &amp;Товар
    И НЕ Номенклатуры.ЦенаПокупки ЕСТЬ NULL
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Товар" type="EnumRef.ВидыТоваров" value="Товар"/>
		</parameters>
	</query>
</querylist>