<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажаТоваровУслуги">
		<text>ВЫБРАТЬ ПЕРВЫЕ 1
	ПродажаТоваровУслуги.Услуга.Наименование КАК Услуга,
	СУММА(ПродажаТоваровУслуги.Количество) КАК Количество
ИЗ
	Документ.ПродажаТоваров.Услуги КАК ПродажаТоваровУслуги
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПродажаТоваров КАК ПродажаТоваров
		ПО (ПродажаТоваровУслуги.Ссылка = ПродажаТоваров.Ссылка)
ГДЕ
	ПродажаТоваров.Дата &gt; ДАТАВРЕМЯ(2024, 3, 26)

СГРУППИРОВАТЬ ПО
	ПродажаТоваровУслуги.Услуга.Наименование

УПОРЯДОЧИТЬ ПО
	Количество УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>