<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СУММА(ПродажаТоваров">
		<text>ВЫБРАТЬ
	ПродажаТоваровТовары.Номенклатура.Родитель КАК НоменклатурыРодитель,
	СУММА(ПродажаТоваровТовары.Сумма) КАК Сумма
ИЗ
	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
ГДЕ
	ПродажаТоваровТовары.Номенклатура.Родитель.Наименование = &amp;Родитель

СГРУППИРОВАТЬ ПО
	ПродажаТоваровТовары.Номенклатура.Родитель
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Родитель" type="Строка" value="Техника"/>
		</parameters>
	</query>
</querylist>