<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатуры">
		<text>ВЫБРАТЬ
	Номенклатуры.Наименование КАК Наименование,
	Номенклатуры.ЦенаПродажи КАК ЦенаПродажи,
	Номенклатуры.ВидНоменклатуры КАК ВидНоменклатуры,
	Номенклатуры.ЕдиницыИзмерения КАК ЕдиницыИзмерения
ИЗ
	Справочник.Номенклатуры КАК Номенклатуры      
ГДЕ
    Номенклатуры.Наименование &lt;&gt; "Товары" И
    Номенклатуры.Наименование &lt;&gt; "Услуги" И  
    Номенклатуры.Наименование &lt;&gt; "Карандаши" И
	Номенклатуры.Наименование &lt;&gt; "Ручки" И
	Номенклатуры.Наименование &lt;&gt; "Техника"

</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>