<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Первые 7 Номенклатуры(12000)">
		<text>ВЫБРАТЬ ПЕРВЫЕ 7
    Номенклатуры.Наименование КАК Товар,
    Номенклатуры.ЦенаПродажи КАК Цена
ИЗ
    Справочник.Номенклатуры КАК Номенклатуры
ГДЕ
    Номенклатуры.Наименование &lt;&gt; "Товары" И
    Номенклатуры.Наименование &lt;&gt; "Услуги" И  
    Номенклатуры.Наименование &lt;&gt; "Карандаши" И
	Номенклатуры.Наименование &lt;&gt; "Ручки" И
	Номенклатуры.Наименование &lt;&gt; "Техника" И
	Номенклатуры.ЦенаПродажи &gt; 12000


УПОРЯДОЧИТЬ ПО
    ЦенаПродажи
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>