<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПоступлениеТоваров2">
		<text>ВЫБРАТЬ
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровТовары.Количество КАК Количество,
	ПоступлениеТоваровТовары.Цена КАК Цена,
	ПоступлениеТоваровТовары.Сумма КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
		ПО ПоступлениеТоваровТовары.Ссылка = ПоступлениеТоваров.Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>