<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажаТоваров">
		<text>ВЫБРАТЬ
    ПродажаТоваров.Сотрудник КАК Сотрудник,
    ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
    СУММА(ПродажаТоваровТовары.Количество) КАК ОбщееКоличество,
    СУММА(ПродажаТоваровТовары.Сумма) КАК ОбщаяСумма
ИЗ
    Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПродажаТоваров КАК ПродажаТоваров
    ПО (ПродажаТоваровТовары.Ссылка = ПродажаТоваров.Ссылка)
СГРУППИРОВАТЬ ПО
    ПродажаТоваров.Сотрудник,
    ПродажаТоваровТовары.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>