<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПоступлениеТоваров">
		<text>ВЫБРАТЬ
    ПоступлениеТоваров.Контрагент КАК Контрагент,
    СУММА(ПродажаТоваровТовары.Количество * (ПродажаТоваровТовары.Цена - ПоступлениеТоваровТовары.Цена)) КАК Прибыль
ИЗ
    Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
    ПО (ПоступлениеТоваровТовары.Ссылка = ПоступлениеТоваров.Ссылка)
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
    ПО (ПродажаТоваровТовары.Номенклатура = ПоступлениеТоваровТовары.Номенклатура)
СГРУППИРОВАТЬ ПО
    ПоступлениеТоваров.Контрагент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>