<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РАЗЛИЧНЫЕ ПЕРВЫЕ 5  ПродажаТоваровТовары">
		<text>ВЫБРАТЬ ПЕРВЫЕ 5
    ПродажаТоваровТовары.Номенклатура.Наименование КАК Товар,
    СУММА(ПродажаТоваровТовары.Количество) КАК Количество
ИЗ
    Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
СГРУППИРОВАТЬ ПО
    ПродажаТоваровТовары.Номенклатура.Наименование
УПОРЯДОЧИТЬ ПО
    Количество УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>