<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатуры сортировка">
		<text>ВЫБРАТЬ
	Номенклатуры.Наименование КАК Наименование_товара,       
	Номенклатуры.ЦенаПродажи КАК Цена_продажи,
	Номенклатуры.ВидНоменклатуры КАК Тип_номенклатуры,
	Номенклатуры.ЕдиницыИзмерения КАК ОснЕдИзмерения
ИЗ
	Справочник.Номенклатуры КАК Номенклатуры  
ГДЕ
    Номенклатуры.Наименование &lt;&gt; "Товары" И
    Номенклатуры.Наименование &lt;&gt; "Услуги" И  
    Номенклатуры.Наименование &lt;&gt; "Карандаши" И
	Номенклатуры.Наименование &lt;&gt; "Ручки" И
	Номенклатуры.Наименование &lt;&gt; "Техника"

УПОРЯДОЧИТЬ ПО
	Наименование
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>