<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажаТоваров">
		<text>ВЫБРАТЬ
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	СУММА(ПоступлениеТоваровТовары.Количество) КАК КоличествоТовара
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
	ПО ПоступлениеТоваровТовары.Ссылка = ПоступлениеТоваров.Ссылка 
ГДЕ
	ПоступлениеТоваров.Дата &gt;= ДАТАВРЕМЯ(2025,3,16)И
	ПоступлениеТоваров.Контрагент.Наименование = &amp;Контрагент
СГРУППИРОВАТЬ ПО
	ПоступлениеТоваров.Контрагент
УПОРЯДОЧИТЬ ПО
	КоличествоТовара УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Контрагент" type="Строка" value="Контрагент1"/>
		</parameters>
	</query>
</querylist>