<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажаТоваров">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПродажаТоваров.Сотрудник КАК Сотрудник,
	ПродажаТоваровТовары.Номенклатура КАК Номенклатуры
ИЗ
	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПродажаТоваров КАК ПродажаТоваров
		ПО (ПродажаТоваровТовары.Ссылка = ПродажаТоваров.Ссылка)
ГДЕ
	(ПродажаТоваровТовары.Номенклатура.Наименование = &amp;LG
			ИЛИ ПродажаТоваровТовары.Номенклатура.Наименование = &amp;Витязь)И
			 ПродажаТоваров.Дата &gt; ДАТАВРЕМЯ(2025,3,1)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="LG" type="Строка" value="Телевизор LG"/>
			<parameter name="Витязь" type="Строка" value="Телевизор Витя"/>
		</parameters>
	</query>
</querylist>