<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПЕРВЫЕ 1  ПродажаТоваров">
		<text>ВЫБРАТЬ ПЕРВЫЕ 1
	ПродажаТоваров.Сотрудник КАК Сотрудник,
	СУММА(ПродажаТоваровТовары.Количество) КАК КоличествоТовара
ИЗ
	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПродажаТоваров КАК ПродажаТоваров
	ПО ПродажаТоваровТовары.Ссылка = ПродажаТоваров.Ссылка 
ГДЕ
	ПродажаТоваров.Дата &gt;= ДАТАВРЕМЯ(2025,2,25)
СГРУППИРОВАТЬ ПО
	ПродажаТоваров.Сотрудник
УПОРЯДОЧИТЬ ПО
	КоличествоТовара УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>