<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажаТоваров">
		<text>ВЫБРАТЬ ПЕРВЫЕ 1
    ПродажаТоваров.Сотрудник КАК Сотрудник,
    СУММА(ПродажаТоваровТовары.Количество) КАК ОбщееКоличество
ИЗ
    Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПродажаТоваров КАК ПродажаТоваров
    ПО ПродажаТоваровТовары.Ссылка = ПродажаТоваров.Ссылка
СГРУППИРОВАТЬ ПО
    ПродажаТоваров.Сотрудник
УПОРЯДОЧИТЬ ПО
    ОбщееКоличество УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>