<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ble_state"
        android:title="@string/BT_state" />
    <item
        android:id="@+id/menu_ble_connect"
        android:title="@string/BT_connection" />
</menu>
