<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineUserListItem</class>
 <widget class="QWidget" name="OnlineUserListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="nicknameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>12</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="banPushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>12</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ban</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
