<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mac_address_example"
        android:textSize="14sp"
        android:textColor="@color/colorTextSecondary" />

    <TextView
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proccess_connection_state"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        android:paddingTop="4dp" />

</LinearLayout>
