1CV8LOG(ver 2.0)
c30cfc48-6a67-44fb-abb8-9073c3e1c418

{20260304104920,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304104929,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304104929,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304105817,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304105822,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304105822,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304105907,C,
{2453deac434b0,305},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304105907,U,
{2453deac434b0,305},2,1,2,1,25,I,"",5,
{"R",59:80eb6c1ff727134b11f110c868817f98},"_Услуги",0,0,0,1,0,
{0}
},
{20260304105907,C,
{2453deac434b0,305},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110002,C,
{2453deacc9920,444},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110002,U,
{2453deacc9920,444},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:02",0,0,0,1,0,
{0}
},
{20260304110002,C,
{2453deacc9920,444},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110008,C,
{2453deacd8380,5c0},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110008,U,
{2453deacd8380,5c0},2,1,2,1,14,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260304110008,U,
{2453deacd8380,5c0},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260304110008,C,
{2453deacd8380,5c0},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110017,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110017,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110017,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304110017,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304110040,C,
{2453dead26580,930},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110040,U,
{2453dead26580,930},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:40",0,0,0,1,0,
{0}
},
{20260304110040,C,
{2453dead26580,930},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110055,C,
{2453dead4af70,aa4},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110055,U,
{2453dead4af70,aa4},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260304110055,U,
{2453dead4af70,aa4},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260304110055,C,
{2453dead4af70,aa4},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110120,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110124,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110124,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110228,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304110228,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110323,C,
{2453deaeb44b0,1232},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110323,U,
{2453deaeb44b0,1232},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110323,C,
{2453deaeb44b0,1232},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110324,C,
{2453deaeb6bc0,1344},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110324,U,
{2453deaeb6bc0,1344},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110324,C,
{2453deaeb6bc0,1344},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110325,C,
{2453deaeb92d0,1456},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110325,U,
{2453deaeb92d0,1456},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110325,C,
{2453deaeb92d0,1456},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110351,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110355,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110406,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110443,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110448,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110448,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110905,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110908,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304110908,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110910,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110911,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110916,N,
{0,0},0,1,5,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110921,N,
{0,0},3,1,5,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110921,N,
{0,0},3,1,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110921,N,
{0,0},3,1,5,1,24,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110923,N,
{0,0},3,1,5,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110929,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110955,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111028,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111028,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111124,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111129,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111318,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111322,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111322,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111402,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111405,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111405,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111513,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304111513,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111605,C,
{2453deb5f8a50,3e7f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111605,U,
{2453deb5f8a50,3e7f},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111605,C,
{2453deb5f8a50,3e7f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111630,C,
{2453deb635ae0,3f91},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111630,U,
{2453deb635ae0,3f91},2,1,2,2,13,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,2,0,
{0}
},
{20260304111630,U,
{2453deb635ae0,3f91},2,1,2,2,19,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,2,0,
{0}
},
{20260304111630,C,
{2453deb635ae0,3f91},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111637,C,
{2453deb646c50,41c9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111637,C,
{2453deb646c50,41c9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111645,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111651,N,
{0,0},0,1,2,3,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,3,0,
{0}
},
{20260304111654,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260304111654,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111851,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304111851,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304111851,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304111851,N,
{0,0},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304112755,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260304112755,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112840,C,
{2453debd2be80,4ee6},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112840,U,
{2453debd2be80,4ee6},2,1,2,6,13,I,"",10,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"Поступление товаров 000000005 от 04.03.2026 11:28:40",0,0,0,6,0,
{0}
},
{20260304112840,C,
{2453debd2be80,4ee6},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112842,R,
{2453debd30ca0,5065},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112842,R,
{2453debd30ca0,5065},2,1,2,6,26,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112856,C,
{2453debd52f80,511b},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112856,U,
{2453debd52f80,511b},2,1,2,6,14,I,"",10,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"Поступление товаров 000000005 от 04.03.2026 11:28:40",0,0,0,6,0,
{0}
},
{20260304112856,C,
{2453debd52f80,511b},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112903,C,
{2453debd640f0,529a},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112903,C,
{2453debd640f0,529a},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112937,N,
{0,0},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304113359,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113406,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113407,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304113407,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113441,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113444,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304113444,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113534,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304113534,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304113537,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304113537,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113542,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304195608,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304195618,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304195618,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304195808,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304195808,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304195808,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304195808,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304195959,N,
{0,0},2,1,2,1,27,E,"Предупреждение безопасности

Открывается ""Консоль запросов"" из файла ""C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304200002,N,
{0,0},2,1,2,1,28,I,"",0,
{"P",
{
{"S","C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304200455,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304200457,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304200457,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304200507,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304200518,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304200520,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304200520,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304200527,N,
{0,0},2,1,2,1,28,I,"",0,
{"P",
{
{"S","C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304200632,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304200633,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304200633,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304201026,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304201026,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304201036,N,
{0,0},2,1,2,2,28,I,"",0,
{"P",
{
{"S","C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260304201226,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304201226,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304201226,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304201226,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304201704,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304202209,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304203207,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304203210,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304203210,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304203216,N,
{0,0},2,1,2,1,28,I,"",0,
{"P",
{
{"S","C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304203408,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304203408,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304203408,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304203408,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304204209,N,
{0,0},0,1,1,3,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20260304204210,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260304204210,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304204913,C,
{2453dffdebb90,7e8a},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304204913,U,
{2453dffdebb90,7e8a},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f117f274191c87},"Продажа товаров 000000005 от 04.03.2026 20:49:13",0,0,0,1,0,
{0}
},
{20260304204913,C,
{2453dffdebb90,7e8a},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304204914,C,
{2453dffdee2a0,8001},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304204914,U,
{2453dffdee2a0,8001},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f117f274191c87},"Продажа товаров 000000005 от 04.03.2026 20:49:14",0,0,0,1,0,
{0}
},
{20260304204914,U,
{2453dffdee2a0,8001},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f117f274191c87},"Продажа товаров 000000005 от 04.03.2026 20:49:14",0,0,0,1,0,
{0}
},
{20260304204914,C,
{2453dffdee2a0,8001},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304205110,N,
{0,0},2,1,1,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260305083229,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260305083240,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260305083240,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083319,C,
{2453e190cf5f0,83e8},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083319,U,
{2453e190cf5f0,83e8},2,1,2,1,13,I,"",4,
{"R",58:80ec6c1ff727134b11f11854d11bf359},"Контрагент2",0,0,0,1,0,
{0}
},
{20260305083319,C,
{2453e190cf5f0,83e8},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083351,C,
{2453e1911d7f0,8532},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083351,U,
{2453e1911d7f0,8532},2,1,2,1,13,I,"",7,
{"R",61:80ec6c1ff727134b11f11854d11bf35a},"Контактное лицо2",0,0,0,1,0,
{0}
},
{20260305083351,C,
{2453e1911d7f0,8532},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083352,C,
{2453e1911ff00,8685},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083352,U,
{2453e1911ff00,8685},2,1,2,1,14,I,"",7,
{"R",61:80ec6c1ff727134b11f11854d11bf35a},"Контактное лицо2",0,0,0,1,0,
{0}
},
{20260305083352,C,
{2453e1911ff00,8685},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083429,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305083429,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260305083429,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260305083429,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260305083447,C,
{2453e191a6370,8904},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083447,U,
{2453e191a6370,8904},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"Поступление товаров 000000006 от 05.03.2026 8:34:47",0,0,0,1,0,
{0}
},
{20260305083447,U,
{2453e191a6370,8904},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"Поступление товаров 000000006 от 05.03.2026 8:34:47",0,0,0,1,0,
{0}
},
{20260305083447,C,
{2453e191a6370,8904},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083553,C,
{2453e19247590,8b4a},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083553,U,
{2453e19247590,8b4a},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf35c},"Продажа товаров 000000006 от 05.03.2026 8:35:53",0,0,0,1,0,
{0}
},
{20260305083553,U,
{2453e19247590,8b4a},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf35c},"Продажа товаров 000000006 от 05.03.2026 8:35:53",0,0,0,1,0,
{0}
},
{20260305083553,C,
{2453e19247590,8b4a},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305083601,N,
{0,0},2,1,2,1,28,I,"",0,
{"P",
{
{"S","C:\Bauman\8_term\Основы программирования и конфигурирования 1С\ПР4-6\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260305083607,N,
{0,0},0,1,1,3,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20260305083610,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260305083610,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260305085544,R,
{2453e19da3100,9009},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305085544,R,
{2453e19da3100,9009},2,1,2,1,26,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,90bf},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,90bf},2,1,2,1,14,I,"",10,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"Поступление товаров 000000001 от 25.02.2026 10:39:10",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,90bf},2,1,2,1,20,I,"",10,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"Поступление товаров 000000001 от 25.02.2026 10:39:10",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,90bf},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,9307},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,9307},2,1,2,1,14,I,"",10,
{"R",101:80eb6c1ff727134b11f1121f53529446},"Поступление товаров 000000002 от 25.02.2026 10:55:18",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,9307},2,1,2,1,20,I,"",10,
{"R",101:80eb6c1ff727134b11f1121f53529446},"Поступление товаров 000000002 от 25.02.2026 10:55:18",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,9307},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,954f},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,954f},2,1,2,1,14,I,"",10,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"Поступление товаров 000000003 от 25.02.2026 12:37:12",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,954f},2,1,2,1,20,I,"",10,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"Поступление товаров 000000003 от 25.02.2026 12:37:12",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,954f},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,9797},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,9797},2,1,2,1,14,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,9797},2,1,2,1,20,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,9797},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,99df},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,99df},2,1,2,1,14,I,"",10,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"Поступление товаров 000000005 от 04.03.2026 11:28:40",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,99df},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,9b5e},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,9b5e},2,1,2,1,14,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"Поступление товаров 000000006 от 05.03.2026 8:34:47",0,0,0,1,0,
{0}
},
{20260305090725,U,
{2453e1a4527d0,9b5e},2,1,2,1,20,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"Поступление товаров 000000006 от 05.03.2026 8:34:47",0,0,0,1,0,
{0}
},
{20260305090725,C,
{2453e1a4527d0,9b5e},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,9da4},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,9da4},2,1,2,1,14,I,"",13,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,9da4},2,1,2,1,14,I,"",14,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,9da4},2,1,2,1,25,I,"",10,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"Поступление товаров 000000001 от 25.02.2026 10:39:10",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,9da4},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a025},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a025},2,1,2,1,14,I,"",13,
{"R",101:80eb6c1ff727134b11f1121f53529446},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a025},2,1,2,1,14,I,"",14,
{"R",101:80eb6c1ff727134b11f1121f53529446},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a025},2,1,2,1,25,I,"",10,
{"R",101:80eb6c1ff727134b11f1121f53529446},"Поступление товаров 000000002 от 25.02.2026 10:55:18",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a025},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a2a6},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a2a6},2,1,2,1,14,I,"",13,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a2a6},2,1,2,1,14,I,"",14,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a2a6},2,1,2,1,25,I,"",10,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"Поступление товаров 000000003 от 25.02.2026 12:37:12",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a2a6},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a527},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a527},2,1,2,1,14,I,"",13,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a527},2,1,2,1,14,I,"",14,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a527},2,1,2,1,25,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a527},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a7a8},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a7a8},2,1,2,1,14,I,"",13,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a7a8},2,1,2,1,14,I,"",14,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,a7a8},2,1,2,1,25,I,"",10,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"Поступление товаров 000000005 от 04.03.2026 11:28:40",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,a7a8},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,aa29},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,aa29},2,1,2,1,14,I,"",13,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,aa29},2,1,2,1,14,I,"",14,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"",0,0,0,1,0,
{0}
},
{20260305090751,U,
{2453e1a491f70,aa29},2,1,2,1,25,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35b},"Поступление товаров 000000006 от 05.03.2026 8:34:47",0,0,0,1,0,
{0}
},
{20260305090751,C,
{2453e1a491f70,aa29},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090807,C,
{2453e1a4b9070,aca9},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090807,U,
{2453e1a4b9070,aca9},2,1,2,1,14,I,"",11,
{"R",114:80eb6c1ff727134b11f1121fa46ddc68},"Продажа товаров 000000002 от 25.02.2026 10:57:34",0,0,0,1,0,
{0}
},
{20260305090807,U,
{2453e1a4b9070,aca9},2,1,2,1,20,I,"",11,
{"R",114:80eb6c1ff727134b11f1121fa46ddc68},"Продажа товаров 000000002 от 25.02.2026 10:57:34",0,0,0,1,0,
{0}
},
{20260305090807,C,
{2453e1a4b9070,aca9},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,aee1},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,aee1},2,1,2,1,14,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:57:51",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,aee1},2,1,2,1,20,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:57:51",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,aee1},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b119},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b119},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b119},2,1,2,1,20,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b119},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b351},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b351},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b351},2,1,2,1,20,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b351},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b589},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b589},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f117f274191c87},"Продажа товаров 000000005 от 04.03.2026 20:49:14",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b589},2,1,2,1,20,I,"",11,
{"R",114:80ec6c1ff727134b11f117f274191c87},"Продажа товаров 000000005 от 04.03.2026 20:49:14",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b589},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b7c1},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b7c1},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf35c},"Продажа товаров 000000006 от 05.03.2026 8:35:53",0,0,0,1,0,
{0}
},
{20260305090808,U,
{2453e1a4bb780,b7c1},2,1,2,1,20,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf35c},"Продажа товаров 000000006 от 05.03.2026 8:35:53",0,0,0,1,0,
{0}
},
{20260305090808,C,
{2453e1a4bb780,b7c1},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,b9f7},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,b9f7},2,1,2,1,14,I,"",14,
{"R",114:80eb6c1ff727134b11f1121fa46ddc68},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,b9f7},2,1,2,1,25,I,"",11,
{"R",114:80eb6c1ff727134b11f1121fa46ddc68},"Продажа товаров 000000002 от 25.02.2026 10:57:34",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,b9f7},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,bbef},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,bbef},2,1,2,1,14,I,"",14,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,bbef},2,1,2,1,25,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:57:51",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,bbef},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,bde7},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,bde7},2,1,2,1,14,I,"",14,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,bde7},2,1,2,1,25,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,bde7},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,bfdf},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,bfdf},2,1,2,1,14,I,"",14,
{"R",114:80ec6c1ff727134b11f117a272548013},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,bfdf},2,1,2,1,25,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,bfdf},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,c1d7},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,c1d7},2,1,2,1,14,I,"",14,
{"R",114:80ec6c1ff727134b11f117f274191c87},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,c1d7},2,1,2,1,25,I,"",11,
{"R",114:80ec6c1ff727134b11f117f274191c87},"Продажа товаров 000000005 от 04.03.2026 20:49:14",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,c1d7},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,c3cf},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,c3cf},2,1,2,1,14,I,"",14,
{"R",114:80ec6c1ff727134b11f11854d11bf35c},"",0,0,0,1,0,
{0}
},
{20260305090811,U,
{2453e1a4c2cb0,c3cf},2,1,2,1,25,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf35c},"Продажа товаров 000000006 от 05.03.2026 8:35:53",0,0,0,1,0,
{0}
},
{20260305090811,C,
{2453e1a4c2cb0,c3cf},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090835,C,
{2453e1a4fd630,c5c6},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090835,U,
{2453e1a4fd630,c5c6},2,1,2,1,13,I,"",4,
{"R",58:80ec6c1ff727134b11f11854d11bf35d},"Контрагент3",0,0,0,1,0,
{0}
},
{20260305090835,C,
{2453e1a4fd630,c5c6},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090841,C,
{2453e1a50c090,c710},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090841,U,
{2453e1a50c090,c710},2,1,2,1,13,I,"",4,
{"R",58:80ec6c1ff727134b11f11854d11bf35e},"Контрагент4",0,0,0,1,0,
{0}
},
{20260305090841,C,
{2453e1a50c090,c710},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090932,C,
{2453e1a5888c0,c85a},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305090932,U,
{2453e1a5888c0,c85a},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35f},"Поступление товаров 000000001 от 05.03.2026 9:09:32",0,0,0,1,0,
{0}
},
{20260305090932,U,
{2453e1a5888c0,c85a},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf35f},"Поступление товаров 000000001 от 05.03.2026 9:09:32",0,0,0,1,0,
{0}
},
{20260305090932,C,
{2453e1a5888c0,c85a},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091014,C,
{2453e1a5ef160,caa0},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091014,U,
{2453e1a5ef160,caa0},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf360},"Продажа товаров 000000001 от 05.03.2026 9:10:14",0,0,0,1,0,
{0}
},
{20260305091014,U,
{2453e1a5ef160,caa0},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf360},"Продажа товаров 000000001 от 05.03.2026 9:10:14",0,0,0,1,0,
{0}
},
{20260305091014,C,
{2453e1a5ef160,caa0},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091150,C,
{2453e1a6d9760,ccd6},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091150,U,
{2453e1a6d9760,ccd6},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf361},"Поступление товаров 000000002 от 05.03.2026 9:11:50",0,0,0,1,0,
{0}
},
{20260305091150,U,
{2453e1a6d9760,ccd6},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf361},"Поступление товаров 000000002 от 05.03.2026 9:11:50",0,0,0,1,0,
{0}
},
{20260305091150,C,
{2453e1a6d9760,ccd6},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091211,C,
{2453e1a70cbb0,cf1c},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091211,U,
{2453e1a70cbb0,cf1c},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf362},"Продажа товаров 000000002 от 05.03.2026 9:12:11",0,0,0,1,0,
{0}
},
{20260305091211,U,
{2453e1a70cbb0,cf1c},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf362},"Продажа товаров 000000002 от 05.03.2026 9:12:11",0,0,0,1,0,
{0}
},
{20260305091211,C,
{2453e1a70cbb0,cf1c},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091237,C,
{2453e1a74c350,d152},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091237,U,
{2453e1a74c350,d152},2,1,2,1,13,I,"",7,
{"R",61:80ec6c1ff727134b11f11854d11bf363},"Контактное лицо3",0,0,0,1,0,
{0}
},
{20260305091237,C,
{2453e1a74c350,d152},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091249,C,
{2453e1a769810,d2a5},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091249,U,
{2453e1a769810,d2a5},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf364},"Поступление товаров 000000003 от 05.03.2026 9:12:49",0,0,0,1,0,
{0}
},
{20260305091249,U,
{2453e1a769810,d2a5},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf364},"Поступление товаров 000000003 от 05.03.2026 9:12:49",0,0,0,1,0,
{0}
},
{20260305091249,C,
{2453e1a769810,d2a5},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091254,C,
{2453e1a775b60,d4eb},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091254,C,
{2453e1a775b60,d4eb},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091310,C,
{2453e1a79cc60,d5a1},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091310,U,
{2453e1a79cc60,d5a1},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf365},"Продажа товаров 000000003 от 05.03.2026 9:13:10",0,0,0,1,0,
{0}
},
{20260305091310,U,
{2453e1a79cc60,d5a1},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf365},"Продажа товаров 000000003 от 05.03.2026 9:13:10",0,0,0,1,0,
{0}
},
{20260305091310,C,
{2453e1a79cc60,d5a1},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091332,C,
{2453e1a7d27c0,d7d7},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091332,U,
{2453e1a7d27c0,d7d7},2,1,2,1,13,I,"",7,
{"R",61:80ec6c1ff727134b11f11854d11bf366},"Контактное лицо4",0,0,0,1,0,
{0}
},
{20260305091332,C,
{2453e1a7d27c0,d7d7},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091356,C,
{2453e1a80d140,d92a},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091356,U,
{2453e1a80d140,d92a},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf367},"Поступление товаров 000000004 от 05.03.2026 9:13:56",0,0,0,1,0,
{0}
},
{20260305091356,U,
{2453e1a80d140,d92a},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf367},"Поступление товаров 000000004 от 05.03.2026 9:13:56",0,0,0,1,0,
{0}
},
{20260305091356,C,
{2453e1a80d140,d92a},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091402,C,
{2453e1a81bba0,db70},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091402,U,
{2453e1a81bba0,db70},2,1,2,1,14,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf367},"Поступление товаров 000000004 от 05.03.2026 9:14:02",0,0,0,1,0,
{0}
},
{20260305091402,U,
{2453e1a81bba0,db70},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f11854d11bf367},"Поступление товаров 000000004 от 05.03.2026 9:14:02",0,0,0,1,0,
{0}
},
{20260305091402,C,
{2453e1a81bba0,db70},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091427,C,
{2453e1a858c30,ddb6},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305091427,U,
{2453e1a858c30,ddb6},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf368},"Продажа товаров 000000004 от 05.03.2026 9:14:27",0,0,0,1,0,
{0}
},
{20260305091427,U,
{2453e1a858c30,ddb6},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf368},"Продажа товаров 000000004 от 05.03.2026 9:14:27",0,0,0,1,0,
{0}
},
{20260305091427,C,
{2453e1a858c30,ddb6},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305093812,C,
{2453e1b5efc40,dfec},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305093812,C,
{2453e1b5efc40,dfec},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305094010,C,
{2453e1b70fda0,e0a2},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305094010,U,
{2453e1b70fda0,e0a2},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf369},"Продажа товаров 000000005 от 05.03.2026 9:40:10",0,0,0,1,0,
{0}
},
{20260305094010,U,
{2453e1b70fda0,e0a2},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f11854d11bf369},"Продажа товаров 000000005 от 05.03.2026 9:40:10",0,0,0,1,0,
{0}
},
{20260305094010,C,
{2453e1b70fda0,e0a2},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260305094436,N,
{0,0},2,1,1,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}