1CV8LOG(ver 2.0)
c30cfc48-6a67-44fb-abb8-9073c3e1c418

{20260223172432,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223172432,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223172734,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223172734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223172734,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260223172734,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223172734,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223172734,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223172740,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223172752,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223172752,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223172929,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223172932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223172932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223173108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223173108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223173108,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223173112,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223173112,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223173112,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","кг"},
{"S","Добавление"}
},
{
{"S","шт"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ОсновнойСклад"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"},
{"S","Добавление"}
},
{
{"S","ГлавныйБухгалтер"},
{"S","Добавление"}
},
{
{"S","Кассир"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175005,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175008,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Склады
Новый объект: Справочник.Должности
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатуры
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.КонтактныеЛица",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223175008,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223175128,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260223175128,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175141,C,
{2453c2a0905d0,1aa4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175141,U,
{2453c2a0905d0,1aa4},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"}
},
{
{"S","ГлавныйБухгалтер"}
},
{
{"S","Кассир"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260223175141,C,
{2453c2a0905d0,1aa4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175142,C,
{2453c2a092ce0,1d26},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175142,U,
{2453c2a092ce0,1d26},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","кг"}
},
{
{"S","шт"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260223175142,C,
{2453c2a092ce0,1d26},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175144,C,
{2453c2a097b00,1f61},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175144,U,
{2453c2a097b00,1f61},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ОсновнойСклад"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260223175144,C,
{2453c2a097b00,1f61},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175235,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223175928,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223175928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223175928,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223175930,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260223175930,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260223175930,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260223175933,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260223175933,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180042,C,
{2453c2a5b92a0,261a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180042,U,
{2453c2a5b92a0,261a},1,1,2,3,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c868817f97},"Товары",0,0,0,3,0,
{0}
},
{20260223180042,C,
{2453c2a5b92a0,261a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180104,C,
{2453c2a5eee00,275b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180104,U,
{2453c2a5eee00,275b},1,1,2,3,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c868817f98},"Услуги",0,0,0,3,0,
{0}
},
{20260223180104,C,
{2453c2a5eee00,275b},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180134,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223180134,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223180134,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223180134,N,
{0,0},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223180143,C,
{2453c2a64e170,29c8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180143,U,
{2453c2a64e170,29c8},1,1,2,3,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c868817f98},"Услуги",0,0,0,3,0,
{0}
},
{20260223180143,C,
{2453c2a64e170,29c8},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180304,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180307,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180332,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260223180332,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180348,N,
{0,0},1,1,2,1,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,1,0,
{0}
},
{20260223180348,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223180348,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,2,0,
{0}
},
{20260223180348,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,2,0,
{0}
},
{20260223180348,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260223180348,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180348,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20260223180348,N,
{0,0},1,1,2,1,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,1,0,
{0}
},
{20260223180349,N,
{0,0},1,1,4,2,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20260223180349,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260223180351,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20260223180352,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260223180418,C,
{2453c2a7c8820,3a78},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180418,U,
{2453c2a7c8820,3a78},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c868817f98},"_Услуги",0,0,0,1,0,
{0}
},
{20260223180418,C,
{2453c2a7c8820,3a78},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180438,C,
{2453c2a7f9560,3bba},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180438,U,
{2453c2a7f9560,3bba},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ff6},"Услуги",0,0,0,1,0,
{0}
},
{20260223180438,C,
{2453c2a7f9560,3bba},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180452,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223180452,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260223180453,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223180453,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260223180657,C,
{2453c2a94cb10,3e2b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180657,U,
{2453c2a94cb10,3e2b},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ff7},"Карандаши",0,0,0,1,0,
{0}
},
{20260223180657,C,
{2453c2a94cb10,3e2b},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180706,C,
{2453c2a962aa0,3f72},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180706,U,
{2453c2a962aa0,3f72},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ff7},"Карандаши",0,0,0,1,0,
{0}
},
{20260223180706,C,
{2453c2a962aa0,3f72},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180732,C,
{2453c2a9a2240,40b9},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180732,U,
{2453c2a9a2240,40b9},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ff8},"Ручки",0,0,0,1,0,
{0}
},
{20260223180732,C,
{2453c2a9a2240,40b9},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180746,C,
{2453c2a9c4520,41f8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180746,U,
{2453c2a9c4520,41f8},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ff9},"Техника",0,0,0,1,0,
{0}
},
{20260223180746,C,
{2453c2a9c4520,41f8},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180841,C,
{2453c2aa4a990,433b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180841,U,
{2453c2aa4a990,433b},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffa},"Карандаш простой",0,0,0,1,0,
{0}
},
{20260223180841,C,
{2453c2aa4a990,433b},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180854,C,
{2453c2aa6a560,448f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180854,U,
{2453c2aa6a560,448f},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffb},"Карандаш цветной",0,0,0,1,0,
{0}
},
{20260223180854,C,
{2453c2aa6a560,448f},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180924,C,
{2453c2aab3940,45e3},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180924,U,
{2453c2aab3940,45e3},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffc},"ручка шариковая",0,0,0,1,0,
{0}
},
{20260223180924,C,
{2453c2aab3940,45e3},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180932,C,
{2453c2aac71c0,4735},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180932,U,
{2453c2aac71c0,4735},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffd},"ручка гелевая",0,0,0,1,0,
{0}
},
{20260223180932,C,
{2453c2aac71c0,4735},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180942,C,
{2453c2aadf860,4883},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180942,U,
{2453c2aadf860,4883},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffb},"карандаш цветной",0,0,0,1,0,
{0}
},
{20260223180942,C,
{2453c2aadf860,4883},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180947,C,
{2453c2aaebbb0,49d7},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223180947,U,
{2453c2aaebbb0,49d7},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffa},"карандаш простой",0,0,0,1,0,
{0}
},
{20260223180947,C,
{2453c2aaebbb0,49d7},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181033,C,
{2453c2ab5c090,4b2b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181033,U,
{2453c2ab5c090,4b2b},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffe},"Телевизор LG",0,0,0,1,0,
{0}
},
{20260223181033,C,
{2453c2ab5c090,4b2b},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181041,C,
{2453c2ab6f910,4c75},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181041,U,
{2453c2ab6f910,4c75},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00fff},"Телевизор Витя",0,0,0,1,0,
{0}
},
{20260223181041,C,
{2453c2ab6f910,4c75},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181057,C,
{2453c2ab96a10,4dc5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181057,U,
{2453c2ab96a10,4dc5},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01000},"Утюг",0,0,0,1,0,
{0}
},
{20260223181057,C,
{2453c2ab96a10,4dc5},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181127,C,
{2453c2abdfdf0,4f02},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181127,U,
{2453c2abdfdf0,4f02},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01001},"Холодильник Артём",0,0,0,1,0,
{0}
},
{20260223181127,C,
{2453c2abdfdf0,4f02},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181136,C,
{2453c2abf5d80,5058},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181136,U,
{2453c2abf5d80,5058},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffa},"Карандаш простой",0,0,0,1,0,
{0}
},
{20260223181136,C,
{2453c2abf5d80,5058},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181142,C,
{2453c2ac047e0,51ac},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181142,U,
{2453c2ac047e0,51ac},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffb},"Карандаш цветной",0,0,0,1,0,
{0}
},
{20260223181142,C,
{2453c2ac047e0,51ac},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181150,C,
{2453c2ac18060,5300},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181150,U,
{2453c2ac18060,5300},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffd},"Ручка гелевая",0,0,0,1,0,
{0}
},
{20260223181150,C,
{2453c2ac18060,5300},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181154,C,
{2453c2ac21ca0,544e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181154,U,
{2453c2ac21ca0,544e},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffc},"Ручка шариковая",0,0,0,1,0,
{0}
},
{20260223181154,C,
{2453c2ac21ca0,544e},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181220,C,
{2453c2ac61440,55a0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181220,U,
{2453c2ac61440,55a0},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01002},"Подъём на этаж",0,0,0,1,0,
{0}
},
{20260223181220,C,
{2453c2ac61440,55a0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181228,C,
{2453c2ac74cc0,56ef},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181228,U,
{2453c2ac74cc0,56ef},1,1,2,1,13,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01003},"Сборка мебели",0,0,0,1,0,
{0}
},
{20260223181228,C,
{2453c2ac74cc0,56ef},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181414,C,
{2453c2ad77960,583d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181414,U,
{2453c2ad77960,583d},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffa},"Карандаш простой",0,0,0,1,0,
{0}
},
{20260223181414,C,
{2453c2ad77960,583d},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181424,C,
{2453c2ad90000,5991},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181424,U,
{2453c2ad90000,5991},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffb},"Карандаш цветной",0,0,0,1,0,
{0}
},
{20260223181424,C,
{2453c2ad90000,5991},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181442,C,
{2453c2adbbf20,5ae5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181442,U,
{2453c2adbbf20,5ae5},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffd},"Ручка гелевая",0,0,0,1,0,
{0}
},
{20260223181442,C,
{2453c2adbbf20,5ae5},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181459,C,
{2453c2ade5730,5c33},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181459,U,
{2453c2ade5730,5c33},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffc},"Ручка шариковая",0,0,0,1,0,
{0}
},
{20260223181459,C,
{2453c2ade5730,5c33},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181535,C,
{2453c2ae3d570,5d85},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181535,U,
{2453c2ae3d570,5d85},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00ffe},"Телевизор LG",0,0,0,1,0,
{0}
},
{20260223181535,C,
{2453c2ae3d570,5d85},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181550,C,
{2453c2ae61f60,5ecf},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181550,U,
{2453c2ae61f60,5ecf},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c00fff},"Телевизор Витя",0,0,0,1,0,
{0}
},
{20260223181550,C,
{2453c2ae61f60,5ecf},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181609,C,
{2453c2ae90590,601f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181609,U,
{2453c2ae90590,601f},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01000},"Утюг",0,0,0,1,0,
{0}
},
{20260223181609,C,
{2453c2ae90590,601f},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181629,C,
{2453c2aec12d0,615c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181629,U,
{2453c2aec12d0,615c},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01001},"Холодильник Артём",0,0,0,1,0,
{0}
},
{20260223181629,C,
{2453c2aec12d0,615c},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181657,C,
{2453c2af05890,62b2},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181657,U,
{2453c2af05890,62b2},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01002},"Подъём на этаж",0,0,0,1,0,
{0}
},
{20260223181657,C,
{2453c2af05890,62b2},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181708,C,
{2453c2af20640,6401},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181708,U,
{2453c2af20640,6401},1,1,2,1,14,I,"",5,
{"R",59:80eb6c1ff727134b11f110c8f4c01003},"Сборка мебели",0,0,0,1,0,
{0}
},
{20260223181708,C,
{2453c2af20640,6401},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20260223181734,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260223182513,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224211659,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224211659,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224215907,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224215907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224215907,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224215909,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ФизическиеЛица",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224215909,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224215909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224215916,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260224215916,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224220034,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260224220720,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224220720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224220720,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224220720,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224220720,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224220720,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224220938,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224220938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224220938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224220938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224220938,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224220938,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224220943,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260224220943,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224221010,N,
{0,0},1,1,2,3,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224221018,N,
{0,0},1,1,2,3,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224221026,N,
{0,0},1,1,2,3,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224221029,N,
{0,0},1,1,2,3,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224221042,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260224221101,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224221101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224221101,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224221101,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224221101,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224221101,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224221104,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260224221104,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224221112,N,
{0,0},1,1,2,4,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224221228,N,
{0,0},1,1,2,4,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224221302,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260224221410,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224221410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224221410,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224221410,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224221410,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224221410,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224221412,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260224221412,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224221416,N,
{0,0},1,1,2,5,18,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(4,44)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224221437,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260224221456,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224221456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224221456,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260224221456,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224221456,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224221456,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224221457,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260224221457,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224221609,C,
{2453c66fde190,88ae},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224221609,U,
{2453c66fde190,88ae},1,1,2,6,13,I,"",6,
{"R",60:80eb6c1ff727134b11f111b545e738dc},"Губин Е.В.",0,0,0,6,0,
{0}
},
{20260224221609,C,
{2453c66fde190,88ae},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224221637,C,
{2453c67022750,89f4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224221637,U,
{2453c67022750,89f4},1,1,2,6,13,I,"",6,
{"R",60:80eb6c1ff727134b11f111b545e738dd},"Попцова А.А.",0,0,0,6,0,
{0}
},
{20260224221637,C,
{2453c67022750,89f4},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224221658,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224221658,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260224221658,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224221658,N,
{0,0},1,1,4,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260224221659,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260224222337,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224222337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260224222337,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260224222337,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224222339,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделение
Объект изменен: Справочник.КонтактныеЛица",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260224222339,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260224222339,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260224222341,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260224222341,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224222526,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260224222527,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225083657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225083657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225084437,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225084437,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225084437,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225084438,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225084438,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225084438,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225084440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225084444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225084444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225085710,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225085711,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225085711,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225085711,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225085711,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225085714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260225085714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225085758,N,
{0,0},1,1,2,2,18,E,"Поле объекта не обнаружено (ЦенаПокупки)
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(17)}:Возврат Номенклатура.ЦенаПокупки;
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(23)}:стр.цена = ПолучитьЦенуНоменклатуры(стр.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225085842,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225090202,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260225090202,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225090220,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (ЦенаПокупки)
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(17)}:Возврат Номенклатура.ЦенаПокупки;
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(23)}:стр.цена = ПолучитьЦенуНоменклатуры(стр.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225090242,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225090434,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225090434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225090434,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225090434,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225090434,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225090434,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225090437,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260225090437,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225090445,N,
{0,0},1,1,2,4,18,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(17)}:ОбъектНоменклатуры = Номенклатура.ПолучитьОбъект();
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(24)}:стр.цена = ПолучитьЦенуНоменклатуры(стр.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225090638,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225090638,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225090638,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225090638,N,
{0,0},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225091338,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225092215,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225092215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225092215,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225092215,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225092215,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225092215,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225092216,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225101700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225101700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225101936,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260225101936,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225102005,N,
{0,0},1,1,2,2,18,E,"Поле объекта не обнаружено (ЦенаПокупки)
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(17)}:Возврат Номенклатура.ЦенаПокупки;
{Справочник.ПоступлениеТоваров.Форма.ФормаЭлемента.Форма(23)}:стр.цена = ПолучитьЦенуНоменклатуры(стр.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225102011,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225102043,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225102043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225102043,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225102043,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225102043,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225102043,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225102102,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260225102102,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225102126,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225102938,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225102938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225102938,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225102940,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Объект удален: Справочник.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225102940,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225102940,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225102946,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260225102946,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225103041,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225103241,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225103252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225103252,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225103252,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225103252,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225103252,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225103255,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260225103255,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225103315,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225103434,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225103434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225103434,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225103434,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225103434,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225103434,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225103436,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260225103436,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225103637,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225103637,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225103637,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225103637,N,
{0,0},1,1,4,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225103700,C,
{2453c817c90c0,c6e1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225103701,U,
{2453c817c90c0,c6e1},1,1,2,6,13,I,"",4,
{"R",58:80eb6c1ff727134b11f1121cc517d6fe},"Контрагент1",0,0,0,6,0,
{0}
},
{20260225103701,C,
{2453c817c90c0,c6e1},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225103830,C,
{2453c818a4c60,c82b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225103830,U,
{2453c818a4c60,c82b},1,1,2,6,13,I,"",7,
{"R",61:80eb6c1ff727134b11f1121cc517d6ff},"Контактное Лицо1",0,0,0,6,0,
{0}
},
{20260225103830,C,
{2453c818a4c60,c82b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225103910,C,
{2453c819066e0,c97e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225103910,U,
{2453c819066e0,c97e},1,1,2,6,13,I,"",10,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"Поступление товаров 000000001 от 25.02.2026 10:39:10",0,0,0,6,0,
{0}
},
{20260225103910,U,
{2453c819066e0,c97e},1,1,2,6,19,I,"",10,
{"R",101:80eb6c1ff727134b11f1121cc517d700},"Поступление товаров 000000001 от 25.02.2026 10:39:10",0,0,0,6,0,
{0}
},
{20260225103910,C,
{2453c819066e0,c97e},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225104001,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225104917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225104917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225104917,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225104919,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225104919,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225104919,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225104921,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260225104921,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225105010,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225105026,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225105026,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225105026,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105026,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225105026,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225105028,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260225105028,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225105106,C,
{2453c81fda7a0,d467},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225105106,U,
{2453c81fda7a0,d467},1,1,2,9,13,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:51:06",0,0,0,10,0,
{0}
},
{20260225105106,U,
{2453c81fda7a0,d467},1,1,2,9,19,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:51:06",0,0,0,10,0,
{0}
},
{20260225105106,C,
{2453c81fda7a0,d467},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225105121,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225105226,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105402,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225105423,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225105423,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105423,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225105423,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225105426,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260225105426,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225105518,C,
{2453c82241b60,dba0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225105518,U,
{2453c82241b60,dba0},1,1,2,10,13,I,"",10,
{"R",101:80eb6c1ff727134b11f1121f53529446},"Поступление товаров 000000002 от 25.02.2026 10:55:18",0,0,0,11,0,
{0}
},
{20260225105518,U,
{2453c82241b60,dba0},1,1,2,10,19,I,"",10,
{"R",101:80eb6c1ff727134b11f1121f53529446},"Поступление товаров 000000002 от 25.02.2026 10:55:18",0,0,0,11,0,
{0}
},
{20260225105518,C,
{2453c82241b60,dba0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225105538,C,
{2453c822728a0,ddf0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225105538,U,
{2453c822728a0,ddf0},1,1,2,10,14,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:51:06",0,0,0,11,0,
{0}
},
{20260225105538,U,
{2453c822728a0,ddf0},1,1,2,10,20,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:51:06",0,0,0,11,0,
{0}
},
{20260225105538,C,
{2453c822728a0,ddf0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225105543,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225105646,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225105646,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225105649,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225105649,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225105649,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225105652,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260225105652,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105734,C,
{2453c8238dbe0,e4b3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105734,U,
{2453c8238dbe0,e4b3},1,1,2,11,13,I,"",11,
{"R",114:80eb6c1ff727134b11f1121fa46ddc68},"Продажа товаров 000000002 от 25.02.2026 10:57:34",0,0,0,12,0,
{0}
},
{20260225105734,U,
{2453c8238dbe0,e4b3},1,1,2,11,19,I,"",11,
{"R",114:80eb6c1ff727134b11f1121fa46ddc68},"Продажа товаров 000000002 от 25.02.2026 10:57:34",0,0,0,12,0,
{0}
},
{20260225105734,C,
{2453c8238dbe0,e4b3},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105742,C,
{2453c823a1460,e6f3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105742,U,
{2453c823a1460,e6f3},1,1,2,11,14,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:51:06",0,0,0,12,0,
{0}
},
{20260225105742,C,
{2453c823a1460,e6f3},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105751,C,
{2453c823b73f0,e870},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105751,U,
{2453c823b73f0,e870},1,1,2,11,14,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:57:51",0,0,0,12,0,
{0}
},
{20260225105751,U,
{2453c823b73f0,e870},1,1,2,11,19,I,"",11,
{"R",114:80eb6c1ff727134b11f1121ebd3ab0a1},"Продажа товаров 000000001 от 25.02.2026 10:57:51",0,0,0,12,0,
{0}
},
{20260225105751,C,
{2453c823b73f0,e870},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105816,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225105818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225123048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225123048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225123638,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225123638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225123638,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225123640,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.УчётПоСкладам",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225123640,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225123640,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225123643,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260225123643,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123712,C,
{2453c85c90780,f045},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123712,U,
{2453c85c90780,f045},1,1,2,2,13,I,"",10,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"Поступление товаров 000000003 от 25.02.2026 12:37:12",0,0,0,2,0,
{0}
},
{20260225123712,U,
{2453c85c90780,f045},1,1,2,2,19,I,"",10,
{"R",101:80eb6c1ff727134b11f1122d8fa14427},"Поступление товаров 000000003 от 25.02.2026 12:37:12",0,0,0,2,0,
{0}
},
{20260225123712,C,
{2453c85c90780,f045},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123844,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225123844,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225123844,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225123844,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225123852,C,
{2453c85d849c0,f3b9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123852,U,
{2453c85d849c0,f3b9},1,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123852,C,
{2453c85d849c0,f3b9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123857,C,
{2453c85d90d10,f4cb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123857,U,
{2453c85d90d10,f4cb},1,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225123857,C,
{2453c85d90d10,f4cb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225124052,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225125342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225125342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225125342,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225125344,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225125344,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225125344,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225125355,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260225125355,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225125404,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225125547,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Д"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Директоров Д Д"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,419665cd-2b3d-4508-908e-9bee91f96c38}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260225095547},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225125603,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директоров Д.Д."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,419665cd-2b3d-4508-908e-9bee91f96c38}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260225095547},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225125617,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Закупщиков З.З."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Закупщиков З.З."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fc734776-58bb-4892-bc63-dad21e0ccf34}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260225095617},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225125628,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директоров Д.Д."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Директоров Д.Д."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,419665cd-2b3d-4508-908e-9bee91f96c38}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260225095547},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225125645,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Продавцов П.П."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Продавцов П.П."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,841fc06e-bcd6-4aad-baae-a01de25bdeb5}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260225095645},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225125707,N,
{0,0},0,1,2,5,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,6,0,
{0}
},
{20260225125719,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260225125719,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225125729,N,
{0,0},0,1,2,7,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,7,0,
{0}
},
{20260225125738,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260225125738,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125739,N,
{0,0},3,1,2,7,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260225125814,N,
{0,0},0,1,2,9,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,8,0,
{0}
},
{20260225125816,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260225125816,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125817,N,
{0,0},3,1,2,9,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260225125855,N,
{0,0},0,1,2,11,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,9,0,
{0}
},
{20260225125859,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260225125859,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225125914,N,
{0,0},0,1,2,13,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,10,0,
{0}
},
{20260225125922,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260225125922,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225125923,N,
{0,0},3,1,2,13,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20260225130151,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225130151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225130151,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225130151,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225130151,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225130151,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225130153,N,
{0,0},0,1,2,15,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,11,0,
{0}
},
{20260225130158,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260225130158,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130159,N,
{0,0},3,1,2,15,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20260225130354,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225130354,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225130354,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225130354,N,
{0,0},1,1,4,16,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225130605,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226195557,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260226195622,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226195622,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226195718,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226195718,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226195718,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226195719,N,
{0,0},2,1,1,1,5,I,"Новый объект: ЖурналДокументов.ДокументыПоступлениеПродажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226195719,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260226195719,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260226195723,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260226195723,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226195806,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260226200828,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226200828,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226200828,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226200829,N,
{0,0},2,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226200829,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260226200829,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260226200834,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260226200834,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260226200858,N,
{0,0},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260226201424,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226201424,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260226201424,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260226201425,N,
{0,0},2,1,1,1,5,I,"Новый объект: РегистрНакопления.Остатки",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260226201425,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260226201425,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260226201430,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260226201430,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260226201547,N,
{0,0},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260226202524,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}