1CV8LOG(ver 2.0)
c30cfc48-6a67-44fb-abb8-9073c3e1c418

{20260304104920,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304104929,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304104929,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304105817,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304105822,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304105822,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304105907,C,
{2453deac434b0,305},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304105907,U,
{2453deac434b0,305},2,1,2,1,25,I,"",5,
{"R",59:80eb6c1ff727134b11f110c868817f98},"_Услуги",0,0,0,1,0,
{0}
},
{20260304105907,C,
{2453deac434b0,305},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110002,C,
{2453deacc9920,444},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110002,U,
{2453deacc9920,444},2,1,2,1,13,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:02",0,0,0,1,0,
{0}
},
{20260304110002,C,
{2453deacc9920,444},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110008,C,
{2453deacd8380,5c0},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110008,U,
{2453deacd8380,5c0},2,1,2,1,14,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260304110008,U,
{2453deacd8380,5c0},2,1,2,1,19,I,"",10,
{"R",101:80ec6c1ff727134b11f117a0253385c3},"Поступление товаров 000000004 от 04.03.2026 11:00:08",0,0,0,1,0,
{0}
},
{20260304110008,C,
{2453deacd8380,5c0},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110017,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110017,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110017,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304110017,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304110040,C,
{2453dead26580,930},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110040,U,
{2453dead26580,930},2,1,2,1,13,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:40",0,0,0,1,0,
{0}
},
{20260304110040,C,
{2453dead26580,930},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110055,C,
{2453dead4af70,aa4},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110055,U,
{2453dead4af70,aa4},2,1,2,1,14,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260304110055,U,
{2453dead4af70,aa4},2,1,2,1,19,I,"",11,
{"R",114:80ec6c1ff727134b11f117a0253385c4},"Продажа товаров 000000003 от 04.03.2026 11:00:55",0,0,0,1,0,
{0}
},
{20260304110055,C,
{2453dead4af70,aa4},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110120,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110124,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110124,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304110223,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110228,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304110228,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110323,C,
{2453deaeb44b0,1232},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110323,U,
{2453deaeb44b0,1232},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110323,C,
{2453deaeb44b0,1232},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110324,C,
{2453deaeb6bc0,1344},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110324,U,
{2453deaeb6bc0,1344},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110324,C,
{2453deaeb6bc0,1344},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110325,C,
{2453deaeb92d0,1456},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110325,U,
{2453deaeb92d0,1456},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110325,C,
{2453deaeb92d0,1456},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110351,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110355,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110406,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110413,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110443,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110448,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110448,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110905,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304110906,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110908,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304110908,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110910,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304110911,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110916,N,
{0,0},0,1,5,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110921,N,
{0,0},3,1,5,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110921,N,
{0,0},3,1,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110921,N,
{0,0},3,1,5,1,24,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110923,N,
{0,0},3,1,5,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110929,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110934,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304110955,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111028,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111028,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304111123,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111124,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111129,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111134,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304111318,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111322,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111322,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111402,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111405,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304111405,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304111511,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304111513,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304111513,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111605,C,
{2453deb5f8a50,3e7f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111605,U,
{2453deb5f8a50,3e7f},2,1,2,2,14,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111605,C,
{2453deb5f8a50,3e7f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111630,C,
{2453deb635ae0,3f91},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111630,U,
{2453deb635ae0,3f91},2,1,2,2,13,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,2,0,
{0}
},
{20260304111630,U,
{2453deb635ae0,3f91},2,1,2,2,19,I,"",11,
{"R",114:80ec6c1ff727134b11f117a272548013},"Продажа товаров 000000004 от 04.03.2026 11:16:30",0,0,0,2,0,
{0}
},
{20260304111630,C,
{2453deb635ae0,3f91},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111637,C,
{2453deb646c50,41c9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111637,C,
{2453deb646c50,41c9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111645,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304111651,N,
{0,0},0,1,2,3,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,3,0,
{0}
},
{20260304111654,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260304111654,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111655,N,
{0,0},3,1,2,3,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20260304111851,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304111851,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304111851,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304111851,N,
{0,0},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304112747,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304112755,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260304112755,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112840,C,
{2453debd2be80,4ee6},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112840,U,
{2453debd2be80,4ee6},2,1,2,6,13,I,"",10,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"Поступление товаров 000000005 от 04.03.2026 11:28:40",0,0,0,6,0,
{0}
},
{20260304112840,C,
{2453debd2be80,4ee6},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112842,R,
{2453debd30ca0,5065},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112842,R,
{2453debd30ca0,5065},2,1,2,6,26,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112856,C,
{2453debd52f80,511b},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112856,U,
{2453debd52f80,511b},2,1,2,6,14,I,"",10,
{"R",101:80ec6c1ff727134b11f117a425778f4f},"Поступление товаров 000000005 от 04.03.2026 11:28:40",0,0,0,6,0,
{0}
},
{20260304112856,C,
{2453debd52f80,511b},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112903,C,
{2453debd640f0,529a},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112903,C,
{2453debd640f0,529a},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304112937,N,
{0,0},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304113359,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113406,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113407,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304113407,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113408,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113441,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113444,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304113444,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304113532,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113534,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Директоров Д.Д."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304113534,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304113537,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304113537,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113542,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","FADEYJO\komra"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Закупщиков З.З."},
{"S","FADEYJO\komra"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20260304113546,N,
{0,0},3,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
}